PORT=3000
MONGOURL=mongodb://localhost:27017/todoDB
MYSECRET=Thisismysecret!
GOOGLE_CLIENT_ID=31153908218-nigvdm36ucf8v37j2gp6ffi5u9es1d46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VVv6nSh5WxoiOF-F0yDn9RGS
GOOGLE_CALL_BACK=http://localhost:3000/auth/google/secrets